{
  "expo": {
    "name": "Hoshyar",
    "slug": "hoshyar",
    "version": "1.0.0",
    "scheme": "hoshyar",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080C18"
    },
    "android": {
      "package": "com.hoshyar.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080C18"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "هوشیار برای شنیدن دستورات صوتی به میکروفون نیاز دارد."
        }
      ],
      "./plugins/with-accessibility-service",
      "expo-asset",
      "expo-speech-recognition"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "05161e05-07ea-47cc-a693-d09922ded6fa"
      }
    },
    "owner": "m4874923"
  }
}
